---
AWSTemplateFormatVersion: "2010-09-09"
Description: "An environment for the jeffers.io site"
Parameters:
  env:
    Type: "String"
    AllowedValues:
      - "dev"
      - "prod"
  branch:
    Type: "String"
    AllowedValues:
      - "develop"
      - "master"
Conditions:
  isProd:
    !Equals [!Ref env, "prod"]
Resources:
  artifactsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${env}.artifacts.jeffers.io"
  websiteBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${env}.website.jeffers.io"
      WebsiteConfiguration:
        IndexDocument: "index.html"
  codeBuildRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
                - "codepipeline.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: !Sub "${env}CodeBuildPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - "*"
              - Effect: "Allow"
                Action:
                  - "codebuild:BatchGetBuilds"
                  - "codebuild:StartBuild"
                Resource:
                  - "*"
              - Effect: "Allow"
                Action:
                  - "s3:getObject"
                  - "s3:putObject"
                Resource:
                  - !Join ["/", [!GetAtt "artifactsBucket.Arn", "*"]]
                  - !Join ["/", [!GetAtt "websiteBucket.Arn", "*"]]
              - Effect: "Allow"
                Action:
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:GetDownloadUrlForLayer"
                  - "ecr:BatchGetImage"
                  - "ecr:GetAuthorizationToken"
                Resource:
                  - "*"
      RoleName: !Sub "${env}CodeBuildServiceRole"
  build:
    Type: "AWS::CodeBuild::Project"
    DependsOn: "codeBuildRole"
    Properties:
      Name: !Sub "${env}-jeffers-io"
      Description: !Sub "The jeffers.io ${env} website build"
      ServiceRole: !Ref "codeBuildRole"
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        Image: "aws/codebuild/standard:2.0"
        Type: "LINUX_CONTAINER"
      Source:
        Auth:
          Type: "OAUTH"
        Location: "https://github.com/jeffers-io/jeffers.io.git"
        ReportBuildStatus: true
        Type: "GITHUB"
      Triggers:
        FilterGroups:
          -
            -
              Pattern: "PULL_REQUEST_CREATED,PULL_REQUEST_UPDATED"
              Type: "EVENT"
        Webhook: true
      Artifacts:
        Location: !Ref "artifactsBucket"
        OverrideArtifactName: true
        Packaging: "ZIP"
        Type: "S3"
      BadgeEnabled: false
  deploy:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref "artifactsBucket"
        Type: "S3"
      Name: !Sub "${env}-deploy"
      RoleArn: !GetAtt "codeBuildRole.Arn"
      Stages:
        - Name: "Source"
          Actions:
            - Name: "SourceAction"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: "jeffers-io"
                Repo: "jeffers.io"
                PollForSourceChanges: false
                Branch: !Ref "branch"
                OAuthToken: "{{resolve:secretsmanager:CICD/Sources/:SecretString:GithubPersonalAccessToken}}"
              OutputArtifacts:
                - Name: "Sources"
        - Name: "Build"
          Actions:
            - Name: "BuildAction"
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              Configuration:
                ProjectName: !Sub "${env}-jeffers-io"
              InputArtifacts:
                - Name: "Sources"
              OutputArtifacts:
                - Name: "WebArchive"
        - Name: "Deploy"
          Actions:
            - Name: "DeployAction"
              ActionTypeId:
                Category: "Deploy"
                Owner: "AWS"
                Provider: "S3"
                Version: "1"
              Configuration:
                BucketName: !Ref "websiteBucket"
                Extract: true
              InputArtifacts:
                - Name: "WebArchive"
  githubWebhook:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      Authentication: "GITHUB_HMAC"
      AuthenticationConfiguration:
        SecretToken: "{{resolve:secretsmanager:CICD/Sources/:SecretString:GithubWebhookSecret}}"
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: !Sub "refs/heads/${branch}"
      Name: !Sub "${env}-github-webhook"
      RegisterWithThirdParty: true
      TargetAction: "SourceAction"
      TargetPipeline: !Ref deploy
      TargetPipelineVersion: !GetAtt "deploy.Version"
  originAccessIdentity:
    Type: "AWS::CloudFront::CloudFrontOriginAccessIdentity"
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "The ${env} origin access identity"
  websiteBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref websiteBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              CanonicalUser: !GetAtt "originAccessIdentity.S3CanonicalUserId"
            Action: "s3:GetObject"
            Resource:
              - !Join ["/", [!GetAtt "websiteBucket.Arn", "*"]]
  cloudFront:
    Type: "AWS::CloudFront::Distribution"
    DependsOn: "originAccessIdentity"
    Properties:
      DistributionConfig:
        Aliases:
          - !If [isProd, "jeffers.io", !Sub "${env}.jeffers.io"]
        DefaultCacheBehavior:
          AllowedMethods:
            - "GET"
            - "HEAD"
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: "none"
          TargetOriginId: !Sub "${env}S3Origin"
          ViewerProtocolPolicy: "redirect-to-https"
        DefaultRootObject: "index.html"
        Enabled: true
        HttpVersion: "http2"
        Origins:
          - DomainName: !GetAtt websiteBucket.DomainName
            Id: !Sub "${env}S3Origin"
            S3OriginConfig:
              OriginAccessIdentity: !Join ["", ["origin-access-identity/cloudfront/", !Ref "originAccessIdentity"]]
        PriceClass: "PriceClass_100"
        ViewerCertificate:
          AcmCertificateArn: "arn:aws:acm:us-east-1:639049943747:certificate/1849f8a8-90c0-457f-93c9-8cd8b5aa42ea"
          MinimumProtocolVersion: "TLSv1.1_2016"
          SslSupportMethod: "sni-only"
  aRecord:
    Type: "AWS::Route53::RecordSet"
    Properties:
      AliasTarget:
        DNSName: !GetAtt "cloudFront.DomainName"
        HostedZoneId: "Z2FDTNDATAQYW2"  # Hard-coded from AWS docs
      HostedZoneName: "jeffers.io."
      Name: !If [isProd, "jeffers.io", !Sub "${env}.jeffers.io"]
      Type: A
